{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "OrchestratorModel": "claude-opus-4-8",
    "AgentModel": "claude-sonnet-4-6",
    "MaxTokens": 16000
  },
  "CosmosDb": {
    "DatabaseName": "AIHarness",
    "WorkflowRunsContainer": "WorkflowRuns",
    "ArtifactsContainer": "Artifacts",
    "AuditLogContainer": "AuditLog"
  },
  "ServiceBus": {
    "AgentTasksQueue": "agent-tasks",
    "AgentResultsQueue": "agent-results"
  },
  "BlobStorage": {
    "ArtifactsContainer": "artifacts"
  },
  "KeyVault": {
    "Uri": ""
  }
}
